BOOLEAN_LITERAL=1
BOOLEAN=2
FLOAT=3
INTEGER=4
STRING=5
ARRAY=6
IF=7
ELSE=8
WHILE=9
DO=10
FOR=11
OF=12
BREAK=13
CONTINUE=14
TRUE=15
FALSE=16
AUTO=17
VOID=18
RETURN=19
OUT=20
FUNCTION=21
INHERIT=22
ADDOP=23
SUBOP=24
MULOP=25
DIVOP=26
MODULOP=27
NOT=28
AND=29
OR=30
EQ=31
NEQ=32
GT=33
GTEQ=34
LT=35
LTEQ=36
STRCONCAT=37
ASSIGN=38
SEMI=39
LP=40
RP=41
LCB=42
RCB=43
LSB=44
RSB=45
COLON=46
PERIOD=47
COMMA=48
STRING_LITERAL=49
FLOAT_LITERAL=50
INTEGER_LITERAL=51
IDENTIFIER=52
WS=53
BLOCK_COMMENT=54
LINE_COMMENT=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'boolean'=2
'float'=3
'integer'=4
'string'=5
'array'=6
'if'=7
'else'=8
'while'=9
'do'=10
'for'=11
'of'=12
'break'=13
'continue'=14
'true'=15
'false'=16
'auto'=17
'void'=18
'return'=19
'out'=20
'function'=21
'inherit'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'::'=37
'='=38
';'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
':'=46
'.'=47
','=48
